# springboot-miaosha

./: README.md
miaosha/: miaosha.sql  pom.xml  readme.txt
miaosha/html/: getotp.html
miaosha/src/main/java/com/miaoshaproject/: App.java
miaosha/src/main/java/com/miaoshaproject/controller/: BaseController.java  UserController.java
miaosha/src/main/java/com/miaoshaproject/controller/viewobject/: UserVO.java
miaosha/src/main/java/com/miaoshaproject/dao/: UserDOMapper.java  UserPasswordDOMapper.java
miaosha/src/main/java/com/miaoshaproject/dateobject/: UserDO.java  UserPasswordDO.java
miaosha/src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaproject/service/: UserService.java
miaosha/src/main/java/com/miaoshaproject/service/model/: UserModel.java
miaosha/src/main/java/com/miaoshaproject/service/serviceImpl/: UserServiceImpl.java
miaosha/src/main/java/com/miaoshaproject/utils/: MathMd5.java
miaosha/src/main/resources/: application.properties  mybatis-generator.xml
miaosha/src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
miaosha/src/test/java/com/miaoshaproject/: DemoTest.java
