# SpringBoot \u9ED8\u8BA4\u5728 resources \u76EE\u5F55\u4E0B\u5BFB\u627E application.properties \u914D\u7F6E\u6587\u4EF6\uFF0C\u5C31\u53EF\u4EE5\u6539\u53D8 SpringBoot \u4E2D\u9ED8\u8BA4\u914D\u7F6E\u3002
server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml


# \u63A5\u5165 mybatis \u5BF9\u5E94\u7684\u6570\u636E\u6E90
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# \u4F7F\u7528 druid \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver